# maven-release-plugin

./: pom.xml  release.properties
.circleci/: config.yml  settings.xml
src/main/kotlin/com/example/testelib/: TesteLibApplication.kt
src/main/kotlin/com/example/testelib/model/: UserModel.kt
src/test/kotlin/com/example/testelib/: TesteLibApplicationTests.kt
